'''
题目描述
输入字符串s,输出s中包含所有整数的最小和
说明:
字符串s,只包含a-zA-Z±
合法的整数包括
1、正整数一个或者多个0-9组成,如023002102
2、负整数负号-开头,数字部分由一个或者多个0-9组成,如-0-012-23-00023
输入输出
输入
包含数字的字符串
输出
所有整数的最小和

1、从标准输入读取一行字符串Q,并将其转换为字符数组arr
2、初始化求和变量sum为0
3、使用循环遍历字符数组arr中的每个字符:
如果当前字符是数字,将其转换为整数并将其加到求和变量sum中
如果当前字符是减号,表示可能遇到了负数。创建一个空的字符事构建器sb,用于存储负数的数
字
在循环中,继续向后遍历字符数组arr,只要下一个字符是数字,就将其添加到字符串构建器sb
中
-当遇到非数字字符或字符数组结束时,停止循环,并将i减1!以修正额外的增量
如果字符串构建器sb不为空,则表示我们遇到了一个负数。样将其转换为整数并从求和变量sum
中减去
4、完成遍历后,求和变量sum包含了所有数字的总和
5、将求和结果打印输出



'''

def test():
    arr = input()  # 读取输入的字符串
    sum = 0  # 初始化求和变量
    i = 0  # 初始化循环计数器

    while i < len(arr):  # 遍历输入字符串的每个字符
        c = arr[i]  # 获取当前字符

        if c.isdigit():  # 如果字符是数字
            sum += int(c)  # 将数字添加到求和中

        if c == '-':  # 如果字符是减号
            sb = []  # 创建一个空列表来存储负数的数字
            i += 1  # 移动到下一个字符

            while i < len(arr) and arr[i].isdigit():  # 只要下一个字符是数字，就继续迭代
                sb.append(arr[i])  # 将数字添加到列表中
                i += 1  # 移动到下一个字符

            i -= 1  # 后退一步，以修正额外的增量
            if len(sb) > 0:  # 如果列表不为空（即遇到了负数）
                sum -= int(''.join(sb))  # 从求和中减去负数

        i += 1  # 移动到下一个字符

    print(sum)  # 打印最终的求和结果

if __name__ == "__main__":
    test()

